; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CCleanMemDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CleanMem.h"

ClassCount=2
Class1=CCleanMemApp
Class2=CCleanMemDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_CLEANMEM_DIALOG

[CLS:CCleanMemApp]
Type=0
HeaderFile=CleanMem.h
ImplementationFile=CleanMem.cpp
Filter=N
LastObject=CCleanMemApp

[CLS:CCleanMemDlg]
Type=0
HeaderFile=CleanMemDlg.h
ImplementationFile=CleanMemDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PERCENT



[DLG:IDD_CLEANMEM_DIALOG]
Type=1
Class=CCleanMemDlg
ControlCount=8
Control1=IDC_CLEANMEM,button,1342242817
Control2=IDC_EXIT,button,1073807360
Control3=IDC_MEMORY,msctls_progress32,1350565888
Control4=IDC_AUTORUN,button,1342242819
Control5=IDC_MEMPER,static,1342308353
Control6=IDC_CLOSE,button,1342242816
Control7=IDC_PERCENT,combobox,1344340227
Control8=IDC_STATIC,static,1342308352

